# GN

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/nchauzov/gn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nchauzov/gn/: CustomScannerActivity.java  Fragment1.java  MainActivity.java  MyAdapter.java  MyAdapterbtn.java  adapter_operac.java  class_detal.java  class_magazinetexoper.java  class_mtara.java  class_mtara_log.java  class_operac.java  detal_obzor.java  expadapter.java  komplektovka.java  load_pb.java  texclass.java  visible_activiti.java  zakaz_activiti.java  zakaz_adapter.java  zakaz_class.java
app/src/main/java/com/nchauzov/gn/sklad/: DataAdapter.java  Main2Activity.java  class_zakaz.java  sklad.java
app/src/main/res/drawable/: qr_design.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_detal_obzor.xml  activity_komplektovka.xml  activity_main2.xml  activity_sklad.xml  activity_zakaz_activiti.xml  app_bar_main.xml  blog_row.xml  content_detal_obzor.xml  content_komplektovka.xml  content_main.xml  custom_barcode_scanner.xml  element.xml  element_operac.xml  explistgroup.xml  explistitem.xml  fragment1.xml  fragment_item_list_dialog.xml  fragment_load_pb.xml  gv_doh.xml  list_item.xml  nav_header_main.xml  visible_activiti.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_delete.xml  menu_detal.xml  menu_scan.xml  refresh.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/nchauzov/gn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
